# TragosApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tragosapp/: AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/tragosapp/base/: BaseViewHolder.kt
app/src/main/java/com/example/tragosapp/data/datasource/: DataSourceImpl.kt
app/src/main/java/com/example/tragosapp/data/model/: Drink.kt
app/src/main/java/com/example/tragosapp/domain/: DataSource.kt  DrinkDAO.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/example/tragosapp/ui/: DetallesTragosFragment.kt  FavouriteFragment.kt  MainAdapter.kt  MainFragment.kt  OnDrinkClickListener.kt
app/src/main/java/com/example/tragosapp/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: drink_item.xml  fragment_detalles_tragos.xml  fragment_favourite.xml  fragment_main.xml  main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
