<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetallesTragosFragment">


    <ImageView
        android:id="@+id/img_drink"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save_drink"
            android:src="@drawable/ic_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/drink_title"
        tools:text="Margarita Blue"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drink_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="No Alcohol Drink"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/drink_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>



</LinearLayout>